# cucumber-basic

./: pom.xml
src/main/java/com/techstack/: CucumberBasicApplication.java
src/main/java/com/techstack/beans/: User.java  Vendor.java
src/main/java/com/techstack/resource/: RemittanceController.java
src/main/java/snippet/: Snippet.java
src/test/java/com/techstack/: CucumberBasicApplicationTests.java
src/test/java/com/techstack/Base/: BaseUtil.java
src/test/java/com/techstack/features/: login.feature
src/test/java/com/techstack/pages/: LoginPage.java
src/test/java/com/techstack/runner/: TestRunner.java
src/test/java/com/techstack/steps/: Hook.java  LoginStep.java
src/test/java/com/techstack/transformer/: EmailTransformer.java
